*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light);
    font-family: sans-serif;
}

:root{
    --primary-color:#4056A5;
    --light:#fff;
    --dark:#000;
    --text-color:gray;
}

/* navbar */

.navbar{
    min-height: 100%;
    background-color: var(--light) !important ;
}

.navbar-brand img{
width: 60px;
}

.nav-link{
 font-weight: 700 !important ; 
 position: relative; 
 margin-left: 20px;
 margin-right: 20px; 
 padding: 5px 0px !important ;
}

.nav-link::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-link:hover::before{
    width: 100%;
}

.login_btn{
    background-color: var(--light);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 8px !important ;
    border-radius: 10px;
    font-weight: 600;
}

.login_btn:hover{
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--light);
}

.navbar-collapse .nav-link{
    text-align: center;
}

.navbar-collapse .login_btn{
    margin: auto;
}

/* pulse animation */
.circle{
    width: 250px;
    height: 250px;
    background-color: var(--primary-color);
    position: absolute;
    top: 50;
    left: -120px;
    border-radius: 50%;
    z-index: -1;
    animation: PulseAnimation 5s ease-in-out infinite;
}

@keyframes PulseAnimation {
    0%,100%{
        transform:scale(1);
    }
    50%{
        transform:scale(0.8);
    }
}

/* hero section */

.hero_section_content, .hero_section_img{
    /* background-color: red; */
    min-height: calc(100vh - 89px);
}

.hero_section_content img{
    width: 35%;

}

.hero_section_img img{
    width: 70%;
}

.hero_section_content h1{
    font-size: 28px;
    font-weight: 780;
}

.hero_section_content p{
    font-size: 15px;
    line-height: 18px;
    color: var(--text-color);
}

/* media queries */

@media screen and (max-width:992px) {
    .hero_section_img{
      min-height: 60vh;
    }   

    .hero_section_content{
        min-height: 100%;
      }  
}

@media screen and (max-width:768px) {
    .hero_section_img img{
        width: 80%;
    }

    .hero_section_content h1{
        font-size: 28px;
        font-weight: 780;
    }
    
    .hero_section_content p{
        font-size: 15px;
        line-height: 15px;
    }
}

@media screen and (max-width:576px) {
    .hero_section_img{
      min-height: 55vh;
      /* background-color: red; */
    }   

    .hero_section_content{
        min-height: 100%;
      }  

      .hero_section_img img{
        width: 80%;
    }

    .hero_section_content h1{
        font-size: 20px;
        font-weight: 780;
    }
    
    .hero_section_content p{
        font-size: 10px;
        line-height: 15px;
    }
}

